# Ngrok Auth Token
NGROK_AUTH_TOKEN=2puHmwrbAwbjQZxsB4tNvueD5Dz_5nwZ6mPTf7pkSJsswxUMh

# HuggingFace Token
HF_TOKEN=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

# Gemini API Key
GEMINI_API_KEY=AIzaSyAcfbS0e_pWxRY-9_NMWjHlqXy64djI6Sc
